# _moim_moim

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/MoimMoim/: MoimMoimApplication.java
src/main/java/com/example/MoimMoim/common/: ValidationService.java
src/main/java/com/example/MoimMoim/config/: MapProperties.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/example/MoimMoim/contoller/: AuthController.java  CommentController.java  MapSearchController.java  MemberController.java  MemberSignupController.java  MoimParticipationController.java  MoimPostCommentController.java  MoimPostController.java  PasswordRecoveryController.java  PostController.java
src/main/java/com/example/MoimMoim/domain/: Comment.java  Member.java  MoimAccptedMember.java  MoimComment.java  MoimParticipation.java  MoimPost.java  MoimPostComment.java  Post.java  Role.java
src/main/java/com/example/MoimMoim/dto/: MemberDTO.java  MemberRequestDTO.java
src/main/java/com/example/MoimMoim/dto/MapSearch/: SearchRequestDTO.java  SearchResponseDTO.java
src/main/java/com/example/MoimMoim/dto/comment/: CommentRequestDTO.java  CommentResponseDTO.java
src/main/java/com/example/MoimMoim/dto/mapSearch/: SearchRequestDTO.java  SearchResponseDTO.java
src/main/java/com/example/MoimMoim/dto/member/: LoginDTO.java  MemberSignUpRequestDTO.java
src/main/java/com/example/MoimMoim/dto/moim/: MoimCommentRequestDTO.java  MoimCommentResponseDTO.java  MoimParticipationListResponseDTO.java  MoimParticipationRequestDTO.java  MoimParticipationResponseDTO.java  MoimPostRequestDTO.java  MoimPostResponseDTO.java  MoimPostSummaryResponseDTO.java
src/main/java/com/example/MoimMoim/dto/moimParticipation/: MoimParticipationListDTO.java  MoimParticipationListResponseDTO.java  MoimParticipationRequestDTO.java  MoimParticipationResponseDTO.java  MoimPostInParicipationListDTO.java
src/main/java/com/example/MoimMoim/enums/: Category.java  EnumUtils.java  Gender.java  MoimStatus.java  ParticipationStatus.java  RoleName.java
src/main/java/com/example/MoimMoim/jwtUtil/: CustomLogoutFilter.java  CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/MoimMoim/repository/: CommentRepository.java  MemberRepository.java  MoimAccptedMemberRepository.java  MoimCommentRepository.java  MoimParticipationRepository.java  MoimPostCommentRepository.java  MoimPostRepository.java  MoimPostRepositoryCustom.java  MoimPostRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  RoleRepository.java
src/main/java/com/example/MoimMoim/service/: AuthService.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailService.java  MapSearchService.java  MapSearchServiceImpl.java  MemberService.java  MemberServiceImpl.java  MemberSignupService.java  MemberSignupServiceImpl.java  MoimPostService.java  MoimPostServiceImpl.java  PasswordRecoveryService.java  PasswordRecoveryServiceImpl.java  PostService.java  PostServiceImpl.java  VerificationCodeManager.java  VerificationCodeManagerImpl.java
src/main/java/com/example/MoimMoim/util/: PostUtilService.java
src/main/resources/: data.sql
src/test/java/com/example/MoimMoim/: MoimMoimApplicationTests.java
src/test/java/com/example/MoimMoim/config/: TestConfig.java
src/test/java/com/example/MoimMoim/contoller/: MemberControllerTest.java  MemberSignupControllerTest.java  PasswordRecoveryControllerTest.java
src/test/java/com/example/MoimMoim/domain/: CommentTest.java  MemberTest.java  PostTest.java  RoleTest.java
src/test/java/com/example/MoimMoim/dto/: PasswordRecoveryDTOTest.java
src/test/java/com/example/MoimMoim/integration/: MemberSignupIntegrationTest.java
src/test/java/com/example/MoimMoim/repository/: MemberRepositoryTest.java  PostRepositoryTest.java  RoleRepositoryTest.java
src/test/java/com/example/MoimMoim/service/: MemberSignupServiceImplTest.java
(+85 files in other folders)
